<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>#2 A S Present . . . . .</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://unicons.iconscout.com/release/v2.1.9/css/unicons.css'>
  
<style>



@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	background-color: #1f2029;
	overflow-x: hidden;
}
a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  /* display: block; */
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #102770;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}


.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front {
  width: 98%;
  height: 135%;
  background-color: #193029;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  overflow: hidden;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  width: 98%;
  height: 125%;
  background-color: #2e1919;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}




.logo {
	position: absolute;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 50px;
	width: auto;
	display: block;
}





.form-item-double {
  display: flex;
}
.form-item-double .form-item {
  flex: 1 1 auto;
}
.form-item-double .form-item:nth-child(1) {
  padding-right: 16px;
}
.form-item-double .form-item:nth-child(2) {
  padding-left: 16px;
}
.form-item-double .form-item:nth-child(3) {
  padding-left: 16px;
}
.form-item-double .form-item:nth-child(4) {
  padding-left: 16px;
}

.form-item input[type=text]
/* .form-item input[type=password],
.form-item input[type=number],
.form-item input[type=email] { */
  {
  display: block;
  color: #E2E3E8;
  font-size: 16px;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #75759E;
  padding: 8px 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
}





input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
  appearance: none;
  margin: 0;
}


</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <a href="https://anshu-admin-panel-swan.on.drv.tw/khushi%20Donation/" class="logo" target="_blank">
		<img src="donate.png" alt="#" title="Donate">
	</a>

	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
                        <h6 class="mb-0 pb-3"><span style="letter-spacing: 2px; word-spacing:8px; font-size: 50px; text-transform: none;">I am <a style="color: #59dee7af;">?</a>
                        </h6>


                        <h6 class="mb-0 pb-3"><span style="letter-spacing: 2px;">Student</span><span style="letter-spacing: 2px;">Faculty</span></h6>
                        <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
                        <label for="reg-log"></label>
                        <div class="card-3d-wrap mx-auto">
                          <div class="card-3d-wrapper">
                            <div class="card-front">
                              <div class="center-wrap">
                                
                                <div class="section text-center">
                                  
                                  

                                  <!-- STUDENT  -->

                    <form action="#">
											<h4 class="mb-4 pb-3" style="padding-top: 5px ;">Student</h4>
                      
                      <div class="form-group" style="margin-bottom: 7px;">
												<input type="password" name="logname" class="form-style" placeholder="Generate Password" id="logename" autocomplete="off" required>
												<!-- <i class=" uil uil-user"></i> -->
                        <i class="input-icon uil uil-key-skeleton"></i>
											</div>

											<div class="form-group">
												<input type="text" name="logemail" class="form-style" placeholder="Father Name" id="logemail" autocomplete="off" required>
												<i class="input-icon uil uil-user"></i>
											</div>
                      

											<div class="form-group mt-2">
												<input type="text" name="logpass" class="form-style" placeholder="Mother Name" id="logpass" autocomplete="off" required>
												<i class="input-icon uil uil-user"></i>
											</div>
                      
                      
                      <div class="form-item-double ">
                        
                        <div class="form-group mt-2">
                          <!-- <input type="text" name="Course" placeholder="Course ?" class="form-style" id="logpass" autocomplete="off"> -->
                          <select class="form-style" required>
                            <option value="" selected>Course</option>
                            <option value="">Diploma</option>
                            <option value="">B.Tech</option>
                            <option value="">Pharmacy</option>
                          </select>
                          <i class="input-icon uil uil-book-reader"></i>
                        </div>
                        
                        <div class="form-group mt-2" style="margin-left: 26px;">
                          <!-- <input type="text" name="Course" placeholder="Course ?" class="form-style" id="logpass" autocomplete="off"> -->
                          <select class="form-style" required>
                            <option value="" selected>Brach</option>
                            <option value="">E.E</option>
                            <option value="">M.E</option>
                            <option value="">C.S/I.T</option>
                            <option value="">Ag.E</option>
                            <option value="">Civil E</option>
                            <option value="">E.C</option>
                            <option value="">D-Pharma</option>
                            <option value="">B-Pharma</option>
                          </select>
                          <i class="input-icon uil uil-code-branch"></i>
                        </div>

      
                        <!-- <div class="form-item">
                          <input type="text" name="Sem" placeholder="Sem ?" data-required data-number>
                        </div> -->
                      </div>



                      <div class="form-item-double ">
                        
                        <div class="form-group mt-2">
                          <!-- <input type="text" name="Course" placeholder="Course ?" class="form-style" id="logpass" autocomplete="off"> -->
                          <select class="form-style" required style="margin-right: 45px;">
                            <option value="" selected>Year</option>
                            <option value="">1st</option>
                            <option value="">2nd</option>
                            <option value="">3rd</option>
                            <option value="">4rth</option>
                          </select>
                          <!-- <i class="input-icon uil uil-lock-alt"></i> -->
                          <i class="input-icon uil uil-dialpad-alt"></i>
                        </div>
                        
                        <div class="form-group mt-2" style="margin-left: 26px;">
                          <!-- <input type="text" name="Course" placeholder="Course ?" class="form-style" id="logpass" autocomplete="off"> -->
                          <select class="form-style" required style="padding-right: 27px;">
                            <option value="" >Semester</option>
                            <option value="">1st</option>
                            <option value="">2nd</option>
                            <option value="">3rd</option>
                            <option value="">4rth</option>
                            <option value="">5th</option>
                            <option value="">6th</option>
                            <option value="">7th</option>
                            <option value="">8th</option>
                          </select>
                          <!-- <i class="input-icon uil uil-lock-alt"></i> -->
                          <i class="input-icon uil uil-server-network"></i>
                        </div>

                      </div>




                      <div class="form-group mt-2">
												<input type="number" name="logpass" class="form-style" placeholder="Your Roll Number" id="logpass" autocomplete="off" required>
												<!-- <i class="input-icon uil uil-lock-alt"></i> -->
                        <i class="input-icon uil uil-edit-alt"></i>
											</div>

                     <!-- <input type="checkbox" value ="All details are valid by my side."> -->
											<a href="index1.html" class="btn mt-4">Back</a>
											<!-- <a href="msglogin.html" class="btn mt-4">submit</a> -->
                      <button class="btn mt-4" type="submit" onclick="alert('Do you want to Submit..?')">Submit</button>
                      
                    </div>
                    <small style="color: #ffffff;">&copy; 2023 Reserved By Anshu Team</small>
			      					</div>
			      				</div>


								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">

                    </form>







                      
                      <!-- .................. FACULTY ...........  -->


											<h4 class="mb-4 pb-3">Faculty</h4>

											<div class="form-group">
												<input type="password" name="logname" class="form-style" placeholder="Generate Password" id="logname" autocomplete="off" required>
												<!-- <i class=" uil uil-user"></i> -->
                        <i class="input-icon uil uil-key-skeleton-alt"></i>
											</div>	

											


                       
                      <div class="form-item-double ">
                        
                        <div class="form-group mt-2">
                          <!-- <input type="text" name="Course" placeholder="Course ?" class="form-style" id="logpass" autocomplete="off"> -->
                          <select class="form-style" required>
                            <option value="" selected>Your Post</option>
                            <option value="">Dean</option>
                            <!-- <option value="">Director</option> -->
                            <option value="">HOD</option>
                            <option value="">Co-ordinator</option>
                            <option value="">Subject</option>
                            <option value="">Others</option>
                          </select>
                          <i class="input-icon uil uil-book-reader"></i>
                        </div>
                        
                        <div class="form-group mt-2" style="margin-left: 26px;">
                          <!-- <input type="text" name="Course" placeholder="Course ?" class="form-style" id="logpass" autocomplete="off"> -->
                          <select class="form-style" required>
                            <option value="" selected>Brach</option>
                            <option value="">E.E</option>
                            <option value="">M.E</option>
                            <option value="">C.S/I.T</option>
                            <option value="">Ag.E</option>
                            <option value="">Civil E</option>
                            <option value="">E.C</option>
                            <option value="">D-Pharma</option>
                            <option value="">B-Pharma</option>
                          </select>
                          <i class="input-icon uil uil-code-branch"></i>
                        </div>

                        
      
                        <!-- <div class="form-item">
                          <input type="text" name="Sem" placeholder="Sem ?" data-required data-number>
                        </div> -->
                      </div>

                      <div class="form-item-double ">
                        
                        <div class="form-group mt-2">
                          <!-- <input type="text" name="Course" placeholder="Course ?" class="form-style" id="logpass" autocomplete="off"> -->
                          <select class="form-style" required style="margin-right: 48px;">
                            <option value="" selected>Year</option>
                            <option value="">1st</option>
                            <option value="">2nd</option>
                            <option value="">3rd</option>
                            <option value="">4rth</option>
                          </select>
                          <!-- <i class="input-icon uil uil-lock-alt"></i> -->
                          <i class="input-icon uil uil-dialpad-alt"></i>
                        </div>
                        
                        <div class="form-group mt-2" style="margin-left: 26px;">
                          <!-- <input type="text" name="Course" placeholder="Course ?" class="form-style" id="logpass" autocomplete="off"> -->
                          <select class="form-style" required style="margin-right: 25px;">
                            <option value="" >Sem</option>
                            <option value="">1st</option>
                            <option value="">2nd</option>
                            <option value="">3rd</option>
                            <option value="">4rth</option>
                            <option value="">5th</option>
                            <option value="">6th</option>
                            <option value="">7th</option>
                            <option value="">8th</option>
                          </select>
                          <!-- <i class="input-icon uil uil-lock-alt"></i> -->
                          <i class="input-icon uil uil-server-network"></i>
                        </div>

                      </div>


                      <div class="form-group mt-2">
												<input type="text" name="logemail" class="form-style" placeholder="Subject Holding" id="logemail" autocomplete="off" required>
												<i class="input-icon uil uil-subject"></i>
											</div>	

                      <div class="form-group mt-2">
												<input type="text" name="logemail" class="form-style" placeholder="Others(Reg./Acc./etc)" id="logemail" autocomplete="off" required>
												<i class="input-icon uil uil-user-plus"></i>
											</div>	

											</div>
                      <a href="index1.html" >
											<button type="button" class="btn mt-4">Back</button>
                    </a>
                      <a href="msglogin.html" >
											<button type="button" class="btn mt-4">submit</button>
                    </a>
                    <br>
                    <small style="color: #ffffff;">&copy; 2023 Reserved By Anshu Team</small>
				      					</div>

			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  
      <script id="rendered-js" >

    </script>

  

</body>

</html>
 
