<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Screen1</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<style>
        
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);
    
    
    
    
    
    #loading
    {
        background: #3c3c3c url(preloader.gif) no-repeat center center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
        height: 100%;
        
    }
    .redanshu,#red, #sred 
    {
        color: #999;
    }
    #red:hover, #sred:hover, .redanshu:hover
    {
        color: #FD4520;
    }
    
        </style>
<body class="template-color-1 spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">



    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src=".." alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="preloader.gif" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="" alt="Third slide">
          </div>
        </div>
      </div>
    














        <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>